<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_gestioneUtenti"
        android:icon="@drawable/ic_map_24"
        android:title="@string/title_gestioneUtenti" />

    <item
        android:id="@+id/navigation_datiOperatore"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/title_datiOperatore" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_notifications" />
</menu>