<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_gestioneUtenti">

    <fragment
        android:id="@+id/navigation_gestioneUtenti"
        android:name="it.uniba.dib.sms23246.ui.gestioneUtenti.GestioneUtentiFragment"
        android:label="@string/title_gestioneUtenti"
        tools:layout="@layout/fragment_gestioneutenti" />

    <fragment
        android:id="@+id/navigation_datiOperatore"
        android:name="it.uniba.dib.sms23246.ui.datiOperatore.DatiOperatoreFragment"
        android:label="@string/title_datiOperatore"
        tools:layout="@layout/fragment_datioperatore" />

    <fragment
        android:id="@+id/navigation_cassettaAttrezzi"
        android:name="it.uniba.dib.sms23246.ui.cassettaAttrezzi.CassettaAttrezzi"
        android:label="@string/title_cassettaAttrezzi"
        tools:layout="@layout/fragment_cassetta_attrezzi" />
    <action
        android:id="@+id/action_cassettaAttrezzi_to_sensori"
        app:destination="@+id/navigation_sensori" />
    <fragment
        android:id="@+id/navigation_sensori"
        android:name="it.uniba.dib.sms23246.ui.sensori.Sensori"
        android:label="@string/title_sensori"
        tools:layout="@layout/fragment_sensori" />

    <action
        android:id="@+id/action_gestioneUtenti_to_aggiungiPatologia"
        app:destination="@id/aggiungiPatologiaFragment" />

    <fragment
        android:id="@+id/aggiungiPatologiaFragment"
        android:name="it.uniba.dib.sms23246.ui.gestioneUtenti.AggiungiPatologiaFragment"
        android:label="@string/title_aggiungiPatologia"
        tools:layout="@layout/fragment_aggiungi_patologia" />

    <action
        android:id="@+id/action_gestioneUtenti_to_modificaPatologia"
        app:destination="@id/modificaPatologiaFragment" />

    <fragment
        android:id="@+id/modificaPatologiaFragment"
        android:name="it.uniba.dib.sms23246.ui.gestioneUtenti.ModificaLivelloPatologiaFragment"
        android:label="@string/title_modificaPatologia"
        tools:layout="@layout/fragment_modifica_livello_patologia" />
</navigation>