<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_gestioneUtenti">

    <fragment
        android:id="@+id/navigation_gestioneUtenti"
        android:name="it.uniba.dib.sms23246.ui.gestioneUtenti.GestioneUtentiFragment"
        android:label="@string/title_gestioneUtenti"
        tools:layout="@layout/fragment_gestioneutenti" />

    <fragment
        android:id="@+id/navigation_datiOperatore"
        android:name="it.uniba.dib.sms23246.ui.datiOperatore.DatiOperatoreFragment"
        android:label="@string/title_datiOperatore"
        tools:layout="@layout/fragment_datioperatore" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="it.uniba.dib.sms23246.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>