<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_map.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place 1 Name" />

                    <TextView
                        android:id="@+id/textRating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating 1" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonClick"
                        android:text="Visita" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place 2 Name" />

                    <TextView
                        android:id="@+id/textRating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating 2" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visita"
                        android:onClick="onButtonClick" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place 3 Name" />

                    <TextView
                        android:id="@+id/textRating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating 3" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visita"
                        android:onClick="onButtonClick" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place 4 Name" />

                    <TextView
                        android:id="@+id/textRating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating 4" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visita"
                        android:onClick="onButtonClick" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place 4 Name" />

                    <TextView
                        android:id="@+id/textRating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating 4" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visita"
                        android:onClick="onButtonClick" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- Aggiungi altre card se necessario -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>