<!-- fragment_spesesettimanali.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_SpeseMensili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titolo -->

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Riepilogo Spese Mensili"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Pulsante per registrare la spesa -->
        <TextView
            android:id="@+id/textViewData"
            android:layout_width="377dp"
            android:layout_height="41dp"
            android:text="Seleziona il primo giorno del mese: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="370dp" />

        <Button
            android:id="@+id/buttonVisualizzaSpese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="view"
            android:text="Visualizza spese Mensili" />

        <!-- Sezione di interrogazione -->
        <TextView
            android:id="@+id/textViewQueryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Altre Azioni"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="addExpense"
            android:text="Registra altre spese" />

        <!-- Pulsante per interrogazione mensile -->
        <Button
            android:id="@+id/buttonWeeklyQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="weeklyQuery"
            android:text="Spese Settimanali" />

        <!-- Pulsante per interrogazione per categoria (es. farmaci) -->
        <Button
            android:id="@+id/buttonCategoryQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="categoryQuery"
            android:text="Spese per Categoria" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProdotti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

</ScrollView>