<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_sensori"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.sensori.Sensori">



    <Button
        android:id="@+id/button1"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="termometro" />

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:layout_below="@id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="115dp"
        android:text="sfigmomanometro" />

    <Button
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="61dp"
        android:layout_alignTop="@id/button1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button1"
        android:text="misuratore di pressione" />

    <Button
        android:id="@+id/button4"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_below="@id/button3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:text="bilancia" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_alignTop="@id/button4"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/button4"
        android:text="glucometro" />
</RelativeLayout>
