<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="ui.user.UserFragment">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/dati_anagrafici"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/luogoNascitaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Spazio vuoto tra le sezioni -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Sezione patologie all'interno di un RecyclerView -->
        <TextView
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/patologie"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patologieRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</ScrollView>
