<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Ciao, utente!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Riepilogo Spesa per Categoria"
        android:textSize="20sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="91dp"
            android:layout_height="41dp"
            android:text="Categoria"
            android:textSize="16sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/TextCategoria"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Categoria"
        android:inputType="text" />
    <Button
        android:id="@+id/buttonVisualizzaSpese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="viewExpenses"
        android:text="Visualizza le spese" />



    <TextView
        android:id="@+id/textViewQueryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Altre Azioni"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Pulsante per interrogazione settimanale -->
    <Button
        android:id="@+id/buttonWeeklyQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="weeklyQuery"
        android:text="Spese Settimanali" />

    <!-- Pulsante per interrogazione mensile -->
    <Button
        android:id="@+id/buttonMonthlyQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="monthlyQuery"
        android:text="Spese Mensili" />

    <Button
        android:id="@+id/buttonShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="addExpense"
        android:text="Registra altre spese" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProdotti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>
