<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sensori"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/messageTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:text="@string/temperatura" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/sfigmomanometro" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/emoglobinometro" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/bilancia" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/glucometro" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>

